<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core-animation-hero" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-aJ-vur">
                                <rect key="frame" x="16" y="337" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-yg-lig">
                                <rect key="frame" x="23" y="542" width="63" height="34"/>
                                <color key="backgroundColor" red="0.68461340665817261" green="0.26686954498291016" blue="0.82416915893554688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Opacity"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickOpacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjk-yv-r0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-Qu-wOm">
                                <rect key="frame" x="116" y="542" width="77" height="34"/>
                                <color key="backgroundColor" red="0.68461340670000004" green="0.26686954499999999" blue="0.82416915889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Keyframe"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBounce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8os-to-g8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88U-gQ-t26">
                                <rect key="frame" x="217" y="542" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68461340670000004" green="0.26686954499999999" blue="0.82416915889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K55-fK-RmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-88-8Dj">
                                <rect key="frame" x="23" y="593" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68461340670000004" green="0.26686954499999999" blue="0.82416915889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ViewBlock"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickViewBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysS-F2-zzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPp-aJ-vur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KTr-E9-j39"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zT6-Qu-wOm" secondAttribute="trailing" constant="20" symbolic="YES" id="MHU-Wt-9zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zT6-Qu-wOm" secondAttribute="bottom" constant="91" id="TIu-Tq-Jgn"/>
                            <constraint firstItem="fDO-yg-lig" firstAttribute="top" secondItem="QPp-aJ-vur" secondAttribute="bottom" constant="105" id="Wx3-wv-5nu"/>
                            <constraint firstItem="fDO-yg-lig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ZRo-rN-WcR"/>
                            <constraint firstItem="fDO-yg-lig" firstAttribute="baseline" secondItem="zT6-Qu-wOm" secondAttribute="baseline" id="dTH-Sj-Yzg"/>
                            <constraint firstItem="zT6-Qu-wOm" firstAttribute="leading" secondItem="fDO-yg-lig" secondAttribute="trailing" constant="30" id="ewG-Yp-1ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationImage" destination="QPp-aJ-vur" id="02F-cn-Y6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="core-animation-hero" width="100" height="100"/>
    </resources>
</document>
